{
    "manifest_version": 3,
    "name": "Hardware Interaction Extension",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],
    "permissions": [
        "activeTab",
        "nativeMessaging"
    ],
    "action": {
        "default_popup": "pages/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }

}
